{
  "OpenBanking": {
    "TrueLayer": {
      "BaseAuthUrl": "https://auth.truelayer.com/",
      "BaseDataUrl": "https://api.truelayer.com/data/",
      "AuthRedirectUrl": "https://console.truelayer.com/redirect-page",
      "ClientId": "clientid",
      "ClientSecret": "clientsecret"
    }
  }
}